@import "tailwindcss";

/* Configuración del tema personalizado */
@theme {
  /* Paleta de colores 'primary' */
  --color-primary-50: #fdf2f8;
  --color-primary-100: #fce7f3;
  --color-primary-200: #fbcfe8;
  --color-primary-300: #f9a8d4;
  --color-primary-400: #f472b6;
  --color-primary-500: #ec4899;
  --color-primary-600: #db2777;
  --color-primary-700: #be185d;
  --color-primary-800: #9d174d;
  --color-primary-900: #831843;
  --color-primary-950: #500724;

  /* Fuentes personalizadas */
  --font-body: "Montserrat", ui-sans-serif, system-ui, -apple-system, system-ui,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-sans: "Montserrat", ui-sans-serif, system-ui, -apple-system, system-ui,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/* Habilitación del modo oscuro utilizando la clase 'dark' */
@custom-variant dark (&:where(.dark, .dark *));

body {
  font-family: var(--font-body);
}

.font-body {
  font-family: var(--font-body);
}

.font-sans {
  font-family: var(--font-sans);
}
