{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@pivanov/vite-plugin-svg-sprite": "^3.0.0",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/vite": "^4.1.4",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "framer-motion": "^12.8.0",
    "lucide-react": "^0.510.0",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.0",
    "react-select": "^5.10.1",
    "tailwind-merge": "^3.2.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@svgr/rollup": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "vite": "^6.2.0",
    "vite-plugin-svg-sprite": "^0.6.2",
    "vite-plugin-svgr": "^4.3.0"
  }
}
